spring.datasource.url=jdbc:mysql://localhost:3306/henok
spring.datasource.username = root
spring.datasource.password = jonathan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=3322